<html lang="en">
<head>
    <link rel="stylesheet" href="first design.css">
    <title> css design </title>
    <meta name="og:type" content=" html & css task">
    <meta name="og:Name" content="html & css task">
    <meta name="og:IMAGE" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcss-tricks.com%2Fwhats-new-since-css3%2F&psig=AOvVaw3PzLeyZ1QjJZyiufspmGVD&ust=1677533395970000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKjI9YKRtP0CFQAAAAAdAAAAABAE">
</head>
  <body>
     <div class="content"></div>
    <img src="image2.png" class="img" >
        <p id="title"><h1> Order Summary</h1></p>
        <p><h3> &nbsp;&nbsp;you can now listen to millions of <br>
          songs,audiobooks, and podcasts on<br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                any device anywhere you like!</h3></p>
                <div id="content2">
                  <p class="annual">Annual Plan</p>
                  <p class="price">$59.99/year</p>
                  <a href="http://127.0.0.1:5500/first%20index.html" class="change"> change </a>
                  <img src="icon-music.svg" class="img2">
                </div>
                <button class="payment"><h2>Proceed to Payment</h2></button>
                 <button class="cancellation"><h2> Cancel Order</h2></button>
                
  </body>
</html>
